{
  "name": "helpinder",
  "version": "1.0.0",
  "description": "Helpinder PWA — Тиндер добрых дел",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
